<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container{
            width: 500px;
            height: 250px;
            background-color: blueviolet;
            margin-bottom: 30px;
            margin: 10px auto ;
        }
        #demo{
            width: 500px;
            height: 250px;
            background-color: bisque;
        }
            /* shorthand property
            margin: 15px; 
            
            margin: 15px 10px 20px 5px trbl
                    top right bottom left

            margin: 15px 10px 20px 
                     top right+left bottom 

              margin: 15px      20px 
                     top+bottom right+left  

            margin: auto;
            works only for right left
            margin:10px auto;
            t+b r+l
            
            */


    </style>
</head>
<body>
    Margin is the space between two borders.
    <div class="container"></div>
    <div id="demo"></div>
    
</body>
</html>