<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
    
    <style>
        #container{
            height: 250px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            bottom: 30px;
        }
        .demo{
            width: 250px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 0;
        }
        .demo1{
            height: 250px;
            width: 500px;
            background-color: rgba(0.5, 0, 0, 0.5);
            position: relative;


        }
        #container1{
            width: 300px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 50px;
        }
    </style>
</head>
<body>
    <pre>
        1)Static Position
        2)Relative Position
        3)Absolute Position
        4)Fixed Position
        5)StickyPosition

    </pre>
    <!-- relative position moves according to its 
    own position and no other element can replace in their space. -->
    <h2>Relative Position</h2>
    <div id="container"></div>
    <div class="demo"></div>
    <div class="demo1">
        <div id="container1"></div>
    </div>
    
</body>
</html>