<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header and Footer</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap/css/bootstrap.min.css">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      footer {
        position: fixed;
        left: 10px;
        bottom: 5px;
        right: 10px;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./1.jpg" alt="First slide" width="100px" height="700px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./2.jpg" alt="Second slide" width="500" height="600">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./3.jpg" alt="Third slide" width="500" height="600">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    <footer>@Copyright Prativ Shrestha 2023- All Right Reserved.</footer>
  </body>
</html>
